<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee4d5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/top_background" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/line1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="Luas\nSiku Siku"
        android:textColor="#434d94"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alas"
                    android:textColor="#a22f4e"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="32dp" />

                <EditText
                    android:id="@+id/etAlas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="Masukan Alas"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/background_red"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tinggi"
                    android:textColor="#a22f4e"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="32dp" />

                <EditText
                    android:id="@+id/etTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="Masukan Tinggi"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/background_red"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textColor="#a22f4e"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="32dp" />

                <EditText
                    android:id="@+id/etHasil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:hint="Hasil"
                    android:enabled="false"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/background_red"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/btnHitung"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="100sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100sp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_red"
                    android:text="Hitung"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="100sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100sp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_red"
                    android:text="Back"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
